### ISSUE TITLE
AudioManager forwardSeekLiveWithType:completion - causing crashes

### ISSUE THREAD

**Issue by sdillingham** [SCPR/KPCC-iPhone#67]
We're seeing 5-10 crashes per day around the following error:

`Fatal Exception: NSInvalidArgumentException`
`AVPlayerItem cannot service a seek request with a completion handler until its status is AVPlayerItemStatusReadyToPlay.`

I think this crash is common enough that it's worth prioritizing and investigating.

More details in Fabric: 

https://www.fabric.io/scpr/ios/apps/org.americanpublicmedia.kpccradio/issues/55bbfbfd2f03874947bccfc0

An example raw exception log:

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x0000000181cfc2d8 __exceptionPreprocess
1  libobjc.A.dylib                0x00000001935200e4 objc_exception_throw
2  AVFoundation                   0x00000001804ddc14 -[AVPlayerItem seekToTime:toleranceBefore:toleranceAfter:completionHandler:]
3  AVFoundation                   0x00000001804dd6e8 -[AVPlayerItem seekToTime:completionHandler:]
4  KPCC                           0x0000000100080894 -[AudioManager forwardSeekLiveWithType:completion:] (AudioManager.m:991)
5  KPCC                           0x00000001000ae308 __47-[SCPRMasterViewController activateFastForward]_block_invoke1059 (SCPRMasterViewController.m:1454)
6  KPCC                           0x0000000100317144 __NR__dispatch_after_block_invoke (NRGCDOverride.m:108)
7  libdispatch.dylib              0x0000000193b71994 _dispatch_call_block_and_release
8  libdispatch.dylib              0x0000000193b71954 _dispatch_client_callout
9  libdispatch.dylib              0x0000000193b7b6f0 _dispatch_after_timer_callback
10 libdispatch.dylib              0x0000000193b71954 _dispatch_client_callout
11 libdispatch.dylib              0x0000000193b88010 _dispatch_source_latch_and_call
12 libdispatch.dylib              0x0000000193b73abc _dispatch_source_invoke
13 libdispatch.dylib              0x0000000193b75dbc _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x0000000181cb37f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x0000000181cb18a0 __CFRunLoopRun
16 CoreFoundation                 0x0000000181bdd2d4 CFRunLoopRunSpecific
17 GraphicsServices               0x000000018b3f36fc GSEventRunModal
18 UIKit                          0x00000001867a2fac UIApplicationMain
19 KPCC                           0x0000000100074898 main (main.m:16)
20 libdyld.dylib                  0x0000000193b9ea08 start
```

**Comment by benkpcc** [comment]
While I cannot get this crash to happen no matter how many times I do see a potential bad actor here:

https://github.com/SCPR/KPCC-iPhone/blob/master/KPCC/Managers/AudioManager.m#L979

  Technically, audioPlayer should rarely be nil here but my guess is that in some scenarios it ends up that way, so the fix here is if this happens, to queue the seek until AVPlayer becomes available and then perform the seek at that point. Unfortunately because I cannot reproduce this here we can't really verify this unless we push the fix in with the KPCC Plus update we're about to push and see if this crash goes away.
